name: Build HTML
on:
  workflow_call:
    inputs:
      ng-base-href:
        required: false
        type: string
jobs:
  Build-HTML-Assets:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'
      - name: Install Node Packages
        run: npm i
      - name: Install Node Packages
        run: npm i
        # 326/
      - name: Build Angular HTMLs
        # env:
        #   ng-base-href: ${{ inputs.ng-base-href }}
        run: npm run build-pages --ng-base-href=$ng-base-href
      - name: Add .nojekyll file to allow for node_modules to be included in bundle
        run: touch docs/.nojekyll
      - name: Archive HTML Assets
        uses: actions/upload-artifact@v4
        with:
          name: html-assets
          path: docs
          retention-days: 1
